*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'open sans';
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
 
.titulo{
    color: aquamarine;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header{
    width: 100%;
    height: 650px;
    background: #11998e; 
     /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #38ef7ec4, #11998ece), url(../img/Tierra.jpg);
     /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #38ef7ec4, #11998ece), url(../img/Tierra.jpg);
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     background-size: cover;
     background-attachment: fixed;
     position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color: aliceblue;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
   
}

.textos-header h1{
    font-size: 50px;
    color: aliceblue;

}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: antiquewhite;
}

.here{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* about us */

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-between;
}

.imagen-alusiva{
    width: 48%;  
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 16px;
}

.contenido-textos h3 span{
    background: #06862c;
    color: antiquewhite;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}
 
/* galeria */

.produccion{
    background-color: #f2f2f2;
}

.galeria-prod{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; 
}

.imagen-prod{
    width: 25%;
    margin-bottom: 10px;  
    overflow: hidden;
    height: 150px;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-prod > img{
    width: 95%;
    height: 95%;
    object-fit: cover;
    display: block;

}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(95, 9, 165, 0.7);
    transition: transform.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: rgb(253, 254, 255);
}

.imagen-prod:hover .hover-galeria{
    transform: scale(1);
}
